*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('/img/Estrellas.gif');
}
.navbar{
    box-shadow: 2px 2px 10px 2px black;
}
.navbar-brand{
   font-weight: bold;
}
.main{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 5px;
}
.container{
    margin-top: 70px;
}
.imgHome{
    width: 36%;
}
.mapa{
    margin-left: 50px;
}
.titulo{
    margin-left: 5px;
}
.card{
    width: 250px;
    margin-left: 10px;
    margin-top: 10px;
    box-shadow: 2px 2px 2px 6px white;
}
.data{
    font-weight: bold;
}
.data2{
    font-weight:500;
}
.grid-layout{
    display: grid;
    grid-template-columns:auto auto auto;
    margin: 10px;
}


.titulopag{
    text-align:left;
    margin-left: 100px;
    margin-bottom: 30px;
    margin-top: 35px;
    text-shadow: 3px 3px 6px gray;
    text-decoration: underline;
    color: white;

}
.tit{
    margin-left: 85px;
}
.contenedor {
	width: 90%;
	max-width: 1000px;

    margin-left: 0px;
    margin-bottom: 10px;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
}
#restau{
    width: 90%;
	max-width: 1000px;

    margin-left: 0px;
    margin-bottom: 10px;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
}
.ciudad{
    text-align: center;
}
.imgclima{
    display: block;
    margin: auto;
    width: 70px;
}
.subti{
    text-align: center;
    font-weight: bold;
}

.titulo-foto{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 35px;
    text-shadow: 10px 10px 15px gray;
    font-size: 60px;
}
.image-playas-limpias{
    width: 500px;
}
.temp{
width: 40px;
}
.dire{
    width: 40px;
}

@media (max-width: 768px) {
    .mapa{
        margin-left: 5px;
        width: 340px;
        height: 340px;
    }
    .titulo{
        margin-left: 5px;
        
    }
    
}

